ChaChing.UI/MainWindow.xaml

<Window x:Class="ChaChing.UI.MainWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaChing.UI"
        mc:Ignorable="d"
        Title="ChaChing!"
        Width="1000"
        SizeToContent="Height"
        MinHeight="170"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.DataContext>
        <local:DataModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ServiceConverter x:Key="NumberConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock
            Text="Input value you want to have converted to english or use slider"
            Style="{StaticResource BaseTextBlockStyle}"
            HorizontalAlignment="Center" />
        <TextBox
            ui:ControlHelper.Header="Selected value"
            Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Slider 
            Minimum="0"
            Maximum="999999999.99"
            TickFrequency="0.01"
            IsSnapToTickEnabled="True"
            Value="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock 
            Text="{Binding Input, Converter={StaticResource NumberConverter}}"
            Style="{StaticResource BaseTextBlockStyle}" />
    </StackPanel>
</Window>
